<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Loop Canvas</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0;}
        html, body { height: 100%;}
        body { display: flex; justify-content: center; align-items: center; background: #111;}
        canvas { background: #222;  }
    </style>
</head>
<body>
    <canvas id="canvas" width="800" height="600"></canvas>
    <script src="./src/main.js" type="module"></script>
</body>
</html>